<cacheonix xmlns="http://www.cacheonix.com/schema/configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.cacheonix.com/schema/configuration http://www.cacheonix.com/schema/cacheonix-config-2.0.xsd">
    <!-- QA/dev config 01, TTL=0, port 9703 -->
    <logging level="DEBUG"/>
    <tempDir path="${java.io.temp}"/>

    <server>
        <cluster name="api" homeAloneTimeout="10s"/>

        <listener>
            <tcp port="9704"/>
        </listener>

        <broadcast>
            <multicast multicastAddress="225.0.1.2" multicastPort="9998" multicastTTL="0"/>
        </broadcast>

        <partitionedCache name="testcache">
            <store>
                <lru maxElements="10000" maxBytes="20m"/>
                <expiration idleTime="1440min"/>
                <replication replicaCount="1"/>
                <coherence>
                    <lease leaseTime="250ms"/>
                </coherence>
            </store>
        </partitionedCache>
    </server>
</cacheonix>